<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            tools:text="TITLE" />
        <RatingBar
            android:id="@+id/authorratingRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/authorTextView"
            android:numStars="5" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:paddingTop="5dp"
        android:padding="5dp"
        tools:text="Author Review" />
    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        tools:text="URL" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"/>
</LinearLayout>